homepage.id = id:email
homepage.pass = id:pass

#Amazon Sign in and Sign out
signin.button = xPath://a[@id='nav-link-accountList']
signin.addAccount = xPath://div[text()='Add account']
signin.email = xPath://input[contains(@id,'email') and @name='email']
signin.password = xPath://input[contains(@id,'password') and @name = 'password']
signin.continuebtn = xPath://input[@id='continue']
signin.signinbtn = xPath://input[contains(@id,'Submit')]
signout.signoutbtn = xPath://span[text()='Sign Out']


#Tools QA - Frames
menuoptions.frame = xPath://h5[contains(text(),'Frame')]
Alert_frames_windows = xPath://div[text()='Alerts, Frame & Windows']
frames.frames = xPath://div[text()='Alerts, Frame & Windows']//parent::div//parent::span//following-sibling::div//span[text()='Frames']
frame.heading = xPath://h1[@id='sampleHeading']
frame.locator1 = id:frame1
frame.locator2 = id:frame2

#Tools QA - Nested Frames
frame.parentframe = xPath://iframe[@id='frame1']
frame.childframe = xPath:/html/body/iframe
frame.childText = xPath://body/p
frame.parentText = xPath://body[contains(text(),'frame')]

#Tools QA - Alerts
navigate.alerts = https://demoqa.com/alerts
alert.alert = id:alertButton
alert.timealert = id:timerAlertButton
alert.confirmalert = id:confirmButton
alert.promptalert = id:promtButton

#Tools QA - Elements
elements.checkbox = classnamae:rct-checkbox
elements.yesradio = xPath://label[text()='Yes']
elements.noradio = xPath://label[text()='No']
elements.tableadd = id:addNewRecordButton
elements.tablefname= id:firstName
elements.tablelname= id:lastName
elements.tableemail = id:userEmail
elements.tableage = id:age
elements.tablesalary = id:salary
elements.tabledepartment = id:department
elements.tablesubmit = id:submit
elements.tableheadder = xPath://div[@class='rt-tr']//div//div[1]
elements.tablerowdata = xPath://div[@class='rt-tr-group']//div[@class='rt-td']
elements.doubleClickButton = id:doubleClickBtn
elements.clickme = xPath://button[@type='button' and  text()='Click Me']
elements.rightClickbtn1 =xPath://button[@id='rightClickBtn']
elements.upload = id:uploadFile
elements.tabbtn = id:tabButton
elements.newtabheadng = id:sampleHeading
elements.windowbtn = id:windowButton
elements.messagewindowbtn = id:messageWindowButton
interactions.dragable = id:draggable
interactions.droppable = id:droppable
interactions.dragbox = id:dragBox
interactions.resize = xPath://div[@id='resizableBoxWithRestriction']//span

widget.autocomplete = id:autoCompleteMultipleContainer
widget.autotextbox1 = xPath://input[@id='autoCompleteMultipleInput']
widget.autotextbox = xPath://div[starts-with(@class,'auto-complete__value-container auto-complete__value-container--is')]
widget.autocompletemenu = xPath://div[starts-with(@class,'auto-complete__option')]

widget.accordianheadding1 = xPath://div[@id='section1Heading']
widget.accordianheadding2 = xPath://div[@id='section2Heading']
widget.accordianheadding3 = xPath://div[@id='section3Heading']

widget.selectdate = xPath://input[@id='datePickerMonthYearInput']
widget.selectdate_currentdate = xPath:////div[starts-with(@class,'react-datepicker__current-month')]
widget.selectdate_selectmonth = xPath://select[contains(@class,'month')]
widget.selectdate_selectyear = xPath://select[contains(@class,'year')]
widget.selectdate_selectdate = xPath://div[contains(@class,'week')]//div[not(contains(@class,'out')) and text()='8']

widget.dateandtime = xPath://input[@id='dateAndTimePickerInput']
widget.dateandtime_selectmonth = xPath://span[contains(@class,'selected-month')]
widget.dateandtime_selectmonth_jan=xPath://div[contains(@class,'react-datepicker__month')]//div[contains(@class,'react-datepicker__month-option') and text()='January']
widget.dateandtime_selectdate= xPath://div[contains(text(),'28') and not(contains(@class,'out'))]

#widget.dateandtime_selectyear= xPath:
widget.selecttime = xPath://div[contains(@class,'time')]//li[text()='00:00']


#Browser_Window
windows_BrowserWindow.newtab = xpath://*[@id='tabButton']
windows_BrowserWindow.newwindow = xpath://*[@id='windowButton']
windows_BrowserWindow.newwindowheading =xpath://h1
windows_BrowserWindow.newwindowmessage = xpath://*[@id='messageWindowButton']
windows_BrowserWindow.newwindowmessagebody = xpath://body

#facebook Registration
facebook.createNewBtn = xpath://a[contains(text(),'Create New')]
facebook.regForm = xpath://form[@id='reg']

facebook.fname = xpath://input[@name='firstname']
facebook.lname = xpath://input[@name='lastname']
facebook.email = xpath://input[@name='reg_email__']


